# MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akib/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akib/mvvm/: App.java
app/src/main/java/com/akib/mvvm/activity/base/: BaseActivity.java
app/src/main/java/com/akib/mvvm/activity/main/: MainActivity.java  MainActivityModel.java  MainActivityViewModel.java
app/src/main/java/com/akib/mvvm/adapter/: GitHubUserAdapter.java
app/src/main/java/com/akib/mvvm/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/akib/mvvm/util/: CustomAlertDialog.java  CustomObserver.java  DialogUtil.java  ProgressUtil.java
app/src/main/res/layout/: activity_main.xml  github_item.xml  progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akib/mvvm/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/akib/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/akib/core/: ApiClient.java  ApiInterface.java  ApplicationContext.java  Const.java  CoreSharedPreferences.java
core/src/main/java/com/akib/core/worker/: BaseWorker.java  GitHubUserAPIWorker.java
core/src/main/java/com/akib/core/workerRepository/: WRepository.java
core/src/test/java/com/akib/core/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/akib/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/akib/database/: AppDatabase.java  DatabaseContext.java
database/src/main/java/com/akib/database/dao/: BaseDao.java  DeviceDao.java  GitHubUserDao.java
database/src/main/java/com/akib/database/entity/: Device.java  (+1 more)
database/src/test/java/com/akib/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
